[comm]
dataset_file_path = /home/LiJB/cuda_project/TC-compare-V100/dataset_app/csr_dataset/ 
log_file_path = /home/LiJB/cuda_project/TC-compare-V100/log/tmp/
# datasets_1 = As-Caida,P2p-Gnutella31,Email-EuAll,Soc-Slashdot0922,Web-NotreDame,Com-Dblp,Amazon0601,RoadNet-CA,Wiki-Talk,Web-BerkStan,As-Skitter,Cit-Patents,Soc-Pokec,Sx-Stackoverflow,Com-Lj
# datasets_2 = Soc-LiveJ,Com-Orkut,Twitter7,Com-Friendster

datasets_1 = Web-NotreDame,Com-Dblp,Amazon0601,RoadNet-CA,Wiki-Talk, Imdb-2021 , Web-BerkStan,As-Skitter,Cit-Patents,Soc-Pokec,Sx-Stackoverflow,Com-Lj
datasets_2 = Soc-LiveJ,k-mer-graph5,Hollywood-2011,Com-Orkut,Enwiki-2024,k-mer-graph4,Twitter7,Com-Friendster

multi_device = false
preprocessing_iterations = 1
device = 3
log_level = info

GroupTC-Cuckoo = true


[GroupTC-Cuckoo]               
iteration_count = 1  
device = 3          
