[comm]
dataset_file_path = /home/LiJB/cuda_project/TC-compare-V100/dataset_app/csr_dataset/ 
log_file_path = /home/LiJB/cuda_project/TC-compare-V100/log/tmp/
# datasets_1 = As-Caida,P2p-Gnutella31,Email-EuAll,Soc-Slashdot0922,Web-NotreDame,Com-Dblp,Amazon0601,RoadNet-CA,Wiki-Talk,Web-BerkStan,As-Skitter,Cit-Patents,Soc-Pokec,Sx-Stackoverflow,Com-Lj
# datasets_2 = Soc-LiveJ,Com-Orkut,Twitter7,Com-Friendster

datasets_1 =  k-mer-graph4,k-mer-graph5,MAWI-graph4,MAWI-graph5
datasets_2 =  Gsh-2015-host,It-2004,Sk-2005,Webbase-2001,Enwiki-2024,Hollywood-2011,Imdb-2021


multi_device = false
preprocessing_iterations = 1
device = 3
log_level = info

TRUST= true

                
[TRUST]               
iteration_count = 1   
device = 3   