[2024-11-06 15:26:41.817] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/As-Caida	36365	50	0.000140	0.000003	0.000137
[2024-11-06 15:26:41.841] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/P2p-Gnutella31	2024	50	0.000100	0.000002	0.000097
[2024-11-06 15:26:41.883] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/Email-EuAll	239718	50	0.000179	0.000002	0.000177
[2024-11-06 15:26:41.925] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/Soc-Slashdot0922	600257	50	0.000313	0.000003	0.000311
[2024-11-06 15:26:41.989] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/Web-NotreDame	4980044	50	0.000404	0.000002	0.000402
[2024-11-06 15:26:42.048] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/Com-Dblp	2145521	50	0.000417	0.000002	0.000415
[2024-11-06 15:26:42.135] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/Amazon0601	3986507	50	0.000632	0.000002	0.000630
[2024-11-06 15:26:42.262] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/RoadNet-CA	120676	50	0.000377	0.000002	0.000375
[2024-11-06 15:26:42.483] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/Wiki-Talk	4314523	50	0.001480	0.000002	0.001477
[2024-11-06 15:26:42.677] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/Web-BerkStan	53725684	50	0.001700	0.000002	0.001697
[2024-11-06 15:26:43.003] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/As-Skitter	26241728	50	0.002721	0.000002	0.002719
[2024-11-06 15:26:43.565] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/Cit-Patents	7515023	50	0.004810	0.000002	0.004808
[2024-11-06 15:26:44.276] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/Soc-Pokec	32557458	50	0.007740	0.000002	0.007738
[2024-11-06 15:26:45.577] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/Sx-Stackoverflow	35105509	50	0.017319	0.000002	0.017317
[2024-11-06 15:26:46.644] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/Com-Lj	98673840	50	0.009796	0.000002	0.009793
[2024-11-06 15:28:51.836] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/Soc-LiveJ	125630993	50	0.013073	0.000002	0.013071
[2024-11-06 15:28:56.272] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/Com-Orkut	391668654	50	0.056979	0.000004	0.056975
[2024-11-06 15:29:21.919] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/graph500-scale24-ef16	139685887	50	0.433008	0.000004	0.433004
[2024-11-06 15:30:27.800] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/graph500-scale25-ef16	325897951	50	1.165592	0.000005	1.165587
[2024-11-06 15:31:19.769] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/Twitter7	1032300520	50	0.700645	0.000005	0.700639
[2024-11-06 15:33:04.173] [GroupTC-HASH_file_logger] [info] GroupTC-HASH	/app/ZJ/dataset_TC/csr_dataset/Com-Friendster	2267818608	50	1.078783	0.000006	1.078777
