[comm]
; dataset_file_path = /home/LiJB/cuda_project/TC-compare-V100/data/csr_dataset/ 

dataset_file_path = /app/ZJ/dataset_TC/csr_dataset/

log_file_path = /app/ZJ/gitlocal/github_TC/log_trust_and_GroupTC-hash/

; datasets_1 = As-Caida,P2p-Gnutella31,Email-EuAll,Soc-Slashdot0922,Web-NotreDame,Com-Dblp,Amazon0601,RoadNet-CA,Wiki-Talk,Web-BerkStan,As-Skitter,Cit-Patents,Soc-Pokec,Sx-Stackoverflow,Com-Lj
; datasets_1 = Soc-LiveJ,Com-Orkut,graph500-scale24-ef16,graph500-scale25-ef16,Twitter7,Com-Friendster

; datasets_1 = cluster0-s17-e2,cluster0-s17-e8,cluster0-s17-e32,cluster0-s17-e128,cluster0-s19-e2,cluster0-s19-e8,cluster0-s19-e32,cluster0-s19-e128,cluster0-s21-e2,cluster0-s21-e8,cluster0-s21-e32,cluster0-s21-e128,cluster0-s23-e2,cluster0-s23-e8,cluster0-s23-e32,cluster0-s23-e128
; datasets_1 = cluster3-s17-e2,cluster3-s17-e8,cluster3-s17-e32,cluster3-s17-e128,cluster3-s19-e2,cluster3-s19-e8,cluster3-s19-e32,cluster3-s19-e128,cluster3-s21-e2,cluster3-s21-e8,cluster3-s21-e32,cluster3-s21-e128,cluster3-s23-e2,cluster3-s23-e8,cluster3-s23-e32,cluster3-s23-e128
; datasets_1 = cluster0-s18-e2,cluster0-s20-e2,cluster0-s22-e2,cluster0-s24-e2,cluster0-s26-e2,cluster0-s17-e4,cluster0-s17-e16,cluster0-s17-e64,cluster0-s17-e256,cluster0-s17-e1024
datasets_1 = cluster3-s18-e2,cluster3-s20-e2,cluster3-s22-e2,cluster3-s24-e2,cluster3-s26-e2,cluster3-s17-e4,cluster3-s17-e16,cluster3-s17-e64,cluster3-s17-e256,cluster3-s17-e1024

; datasets_1 = As-Caida
; datasets_1 = As-Caida,P2p-Gnutella31,Email-EuAll,Soc-Slashdot0922,Web-NotreDame,Com-Dblp,Amazon0601,RoadNet-CA,Wiki-Talk,Web-BerkStan,As-Skitter,Cit-Patents,Soc-Pokec,Sx-Stackoverflow,Com-Lj
; datasets_2 = Soc-LiveJ,Com-Orkut,Twitter7,Com-Friendster,graph500-scale24-ef16,graph500-scale25-ef16,k-mer-graph4,k-mer-graph5,MAWI-graph4,MAWI-graph5
# datasets_1 = As-Caida,P2p-Gnutella31,Email-EuAll,Soc-Slashdot0922,Web-NotreDame,Com-Dblp,Amazon0601,RoadNet-CA,Wiki-Talk,Web-BerkStan,As-Skitter,Cit-Patents,Soc-Pokec,Sx-Stackoverflow,Com-Lj

multi_device = false
preprocessing_iterations = 1
device = 1
log_level = info

Bisson = false
Fox = false
Green = false
GroupTC = false
GroupTC-OPT = false
GroupTC-HASH = true
H-INDEX = false
Hu = false
Polak = false
TC-Check = false
TRUST = true
TriCore = false

[Bisson]               
iteration_count = 50    
device = 1        

[Fox]               
iteration_count = 50                 
device = 1          

[Green]               
iteration_count = 50  
device = 1          
thread_count = 512                 
threads_per_intsctn = 32                 

[GroupTC]               
iteration_count = 50  
device = 1          

[GroupTC-OPT]               
iteration_count = 50  
device = 1          

[GroupTC-HASH]               
iteration_count = 50   
device = 1          
                
[H-INDEX]               
iteration_count = 50  
device = 1        
grid_size = 1024 
block_size = 1024
buckets = 32
select_thread_group = 0
select_partition = 0

[Hu]               
iteration_count = 50   
device = 1          
                
[Polak]               
iteration_count = 50  
device = 1         
                
[TC-Check]               
iteration_count = 50   
device = 1          
                
[TRUST]               
iteration_count = 50
device = 1          
                
[TriCore]               
iteration_count = 50   
device = 1          
                


