[comm]
; dataset_file_path = /home/LiJB/cuda_project/TC-compare-V100/data/csr_dataset/ 
dataset_file_path = /app/ZZQ/zj/gitlocal/github_TC/data/csr_dataset/
log_file_path = /app/ZZQ/zj/gitlocal/github_TC/tmp_log/

datasets_1 = As-Caida,P2p-Gnutella31,Email-EuAll,Soc-Slashdot0922,Web-NotreDame,Com-Dblp,Amazon0601,RoadNet-CA,Wiki-Talk,Web-BerkStan,As-Skitter,Cit-Patents,Soc-Pokec,Sx-Stackoverflow,Com-Lj

; datasets_1 = As-Caida
; datasets_1 = As-Caida,P2p-Gnutella31,Email-EuAll,Soc-Slashdot0922,Web-NotreDame,Com-Dblp,Amazon0601,RoadNet-CA,Wiki-Talk,Web-BerkStan,As-Skitter,Cit-Patents,Soc-Pokec,Sx-Stackoverflow,Com-Lj
; datasets_2 = Soc-LiveJ,Com-Orkut,Twitter7,Com-Friendster,graph500-scale24-ef16,graph500-scale25-ef16,k-mer-graph4,k-mer-graph5,MAWI-graph4,MAWI-graph5
# datasets_1 = As-Caida,P2p-Gnutella31,Email-EuAll,Soc-Slashdot0922,Web-NotreDame,Com-Dblp,Amazon0601,RoadNet-CA,Wiki-Talk,Web-BerkStan,As-Skitter,Cit-Patents,Soc-Pokec,Sx-Stackoverflow,Com-Lj

multi_device = false
preprocessing_iterations = 1
device = 1
log_level = info

Bisson = true
Fox = true
Green = true
GroupTC = true
GroupTC-OPT = true
GroupTC-HASH = true
H-INDEX = true
Hu = true
Polak = true
TC-Check = true
TRUST = true
TriCore = true

[Bisson]               
iteration_count = 100     
device = 1        

[Fox]               
iteration_count = 100                 
device = 1          

[Green]               
iteration_count = 100    
device = 1          
thread_count = 512                 
threads_per_intsctn = 32                 

[GroupTC]               
iteration_count = 100  
device = 1          

[GroupTC-OPT]               
iteration_count = 100   
device = 1          

[GroupTC-HASH]               
iteration_count = 100   
device = 1          
                
[H-INDEX]               
iteration_count = 100   
device = 1        
grid_size = 1024 
block_size = 1024
buckets = 32
select_thread_group = 0
select_partition = 0

[Hu]               
iteration_count = 100   
device = 1          
                
[Polak]               
iteration_count = 100   
device = 1         
                
[TC-Check]               
iteration_count = 100   
device = 1          
                
[TRUST]               
iteration_count = 100
device = 1          
                
[TriCore]               
iteration_count = 100   
device = 1          
                


