[comm]
dataset_file_path = /home/LiJB/cuda_project/TC-compare-V100/dataset_app/csr_dataset/ 
# log_file_path = /home/LiJB/cuda_project/TC-compare-V100/log/D01-10-grouptc-hs-vs-trust/
log_file_path = /home/LiJB/cuda_project/TC-compare-V100/log/tmp/

# datasets_1 = Web-NotreDame
# datasets_1 = cluster2-s20-e2,cluster2-s20-e4,cluster2-s20-e8,cluster2-s20-e16,cluster2-s20-e32,cluster2-s20-e64,cluster2-s20-e128,cluster2-s20-e256 
# datasets_2 = cluster4-s17-e32,cluster4-s18-e32,cluster4-s19-e32,cluster4-s20-e32,cluster4-s21-e32,cluster4-s22-e32,cluster4-s23-e32,cluster4-s24-e32

# datasets_1 = As-Caida,P2p-Gnutella31,Email-EuAll,Soc-Slashdot0922,Web-NotreDame,Com-Dblp,Amazon0601,RoadNet-CA,Wiki-Talk,Web-BerkStan,As-Skitter,Cit-Patents,Soc-Pokec,Sx-Stackoverflow,Com-Lj
# datasets_2 = Soc-LiveJ,Com-Orkut,Twitter7,Com-Friendster
datasets_1 = Web-NotreDame,Com-Dblp,Amazon0601,RoadNet-CA,Wiki-Talk, Imdb-2021 , Web-BerkStan,As-Skitter,Cit-Patents,Soc-Pokec,Sx-Stackoverflow,Com-Lj
datasets_2 = Soc-LiveJ,k-mer-graph5,Hollywood-2011,Com-Orkut,Enwiki-2024,k-mer-graph4,Twitter7,Com-Friendster

# datasets_1 =  Com-Orkut
# datasets_2 =  Gsh-2015-host,It-2004,Sk-2005,Webbase-2001,Enwiki-2024,Gsh-2015-tpd,Uk-2005,Hollywood-2011,Imdb-2021 
# datasets_1 = As-Caida,P2p-Gnutella31,Email-EuAll,Soc-Slashdot0922,Web-NotreDame,Com-Dblp,Amazon0601,RoadNet-CA,Wiki-Talk,Web-BerkStan,As-Skitter,Cit-Patents,Soc-Pokec,Sx-Stackoverflow,Com-Lj
# datasets_2 = Soc-LiveJ,Com-Orkut,Twitter7,Com-Friendster,graph500-scale24-ef16,graph500-scale25-ef16,k-mer-graph4,k-mer-graph5,MAWI-graph4,MAWI-graph5
# datasets_1 = Hollywood-2011,Imdb-2021
# datasets_1 = cluster2-s20-e2,cluster2-s20-e4,cluster2-s20-e8,cluster2-s20-e16,cluster2-s20-e32


multi_device = false
preprocessing_iterations = 1
device = 3
log_level = info

Bisson = false
Fox = false
Green = false
GroupTC = false
GroupTC-OPT = false
GroupTC-Cuckoo = true
GroupTC-HASH = false
GroupTC-HASH-V2 = false
H-INDEX = false
Hu = false
Polak = false
TC-Check = false
TRUST = false
TriCore = false

[Bisson]               
iteration_count = 100     
device = 3       

[Fox]               
iteration_count = 100                 
device = 3       

[Green]               
iteration_count = 100    
device = 3       
thread_count = 512                 
threads_per_intsctn = 32                 

[GroupTC]               
iteration_count = 100 
device = 3          

[GroupTC-OPT]               
iteration_count = 100
device = 3          

[GroupTC-Cuckoo]               
iteration_count = 100 
device = 3       

[GroupTC-HASH]               
iteration_count = 100  
device = 3          
                
[GroupTC-HASH-V2]               
iteration_count = 100  
device = 3          
                
[H-INDEX]               
iteration_count = 100   
device = 3     
grid_size = 1024 
block_size = 1024
buckets = 32
select_thread_group = 0
select_partition = 0

[Hu]               
iteration_count = 100   
device = 3       
                
[Polak]               
iteration_count = 100  
device = 3         
                
[TC-Check]               
iteration_count = 100   
device = 3       
                
[TRUST]               
iteration_count = 100
device = 3          
                
[TriCore]               
iteration_count = 100   
device = 3       
                


