inPath: ../../data/csr_dataset/As-Caida/
outPath: ../../data/trust_sort_dataset/As-Caida/
vertex: 26475   edge: 53381
loadok
before compute max degree :2605
compute time spent 0.000504303 s
after compute max degree :33
writebackok

inPath: ../../data/csr_dataset/P2p-Gnutella31/
outPath: ../../data/trust_sort_dataset/P2p-Gnutella31/
vertex: 62586   edge: 147892
loadok
before compute max degree :81
compute time spent 0.0006356 s
after compute max degree :14
writebackok

inPath: ../../data/csr_dataset/Email-EuAll/
outPath: ../../data/trust_sort_dataset/Email-EuAll/
vertex: 265214   edge: 364481
loadok
before compute max degree :7635
compute time spent 0.000826502 s
after compute max degree :121
writebackok

inPath: ../../data/csr_dataset/Soc-Slashdot0922/
outPath: ../../data/trust_sort_dataset/Soc-Slashdot0922/
vertex: 82168   edge: 504230
loadok
before compute max degree :2188
compute time spent 0.000759792 s
after compute max degree :92
writebackok

inPath: ../../data/csr_dataset/Web-NotreDame/
outPath: ../../data/trust_sort_dataset/Web-NotreDame/
vertex: 325729   edge: 1090108
loadok
before compute max degree :10720
compute time spent 0.000908494 s
after compute max degree :156
writebackok

inPath: ../../data/csr_dataset/Com-Dblp/
outPath: ../../data/trust_sort_dataset/Com-Dblp/
vertex: 317080   edge: 1049866
loadok
before compute max degree :306
compute time spent 0.000906515 s
after compute max degree :113
writebackok

inPath: ../../data/csr_dataset/Amazon0601/
outPath: ../../data/trust_sort_dataset/Amazon0601/
vertex: 403394   edge: 2443408
loadok
before compute max degree :2745
compute time spent 0.00117691 s
after compute max degree :22
writebackok

inPath: ../../data/csr_dataset/RoadNet-CA/
outPath: ../../data/trust_sort_dataset/RoadNet-CA/
vertex: 1965206   edge: 2766607
loadok
before compute max degree :8
compute time spent 0.0030386 s
after compute max degree :6
writebackok

inPath: ../../data/csr_dataset/Wiki-Talk/
outPath: ../../data/trust_sort_dataset/Wiki-Talk/
vertex: 2394385   edge: 4659565
loadok
before compute max degree :100022
compute time spent 0.00214319 s
after compute max degree :302
writebackok

inPath: ../../data/csr_dataset/Web-BerkStan/
outPath: ../../data/trust_sort_dataset/Web-BerkStan/
vertex: 685230   edge: 6649470
loadok
before compute max degree :44032
compute time spent 0.00227039 s
after compute max degree :201
writebackok

inPath: ../../data/csr_dataset/As-Skitter/
outPath: ../../data/trust_sort_dataset/As-Skitter/
vertex: 1696415   edge: 11095298
loadok
before compute max degree :35387
compute time spent 0.0038223 s
after compute max degree :213
writebackok

inPath: ../../data/csr_dataset/Cit-Patents/
outPath: ../../data/trust_sort_dataset/Cit-Patents/
vertex: 3774768   edge: 16518947
loadok
before compute max degree :779
compute time spent 0.00553558 s
after compute max degree :93
writebackok

inPath: ../../data/csr_dataset/Soc-Pokec/
outPath: ../../data/trust_sort_dataset/Soc-Pokec/
vertex: 1632803   edge: 22301964
loadok
before compute max degree :14734
compute time spent 0.0066797 s
after compute max degree :80
writebackok

inPath: ../../data/csr_dataset/Sx-Stackoverflow/
outPath: ../../data/trust_sort_dataset/Sx-Stackoverflow/
vertex: 2601977   edge: 28183518
loadok
before compute max degree :41940
compute time spent 0.00852668 s
after compute max degree :421
writebackok

inPath: ../../data/csr_dataset/Com-Lj/
outPath: ../../data/trust_sort_dataset/Com-Lj/
vertex: 3997962   edge: 34681189
loadok
before compute max degree :14703
compute time spent 0.0102669 s
after compute max degree :437
writebackok

inPath: ../../data/csr_dataset/Soc-LiveJ/
outPath: ../../data/trust_sort_dataset/Soc-LiveJ/
vertex: 4847571   edge: 42851237
loadok
before compute max degree :20331
compute time spent 0.0126266 s
after compute max degree :535
writebackok

inPath: ../../data/csr_dataset/Com-Orkut/
outPath: ../../data/trust_sort_dataset/Com-Orkut/
vertex: 3072441   edge: 117185083
loadok
before compute max degree :33007
compute time spent 0.0329763 s
after compute max degree :609
writebackok

inPath: ../../data/csr_dataset/Twitter7/
outPath: ../../data/trust_sort_dataset/Twitter7/
vertex: 41652230   edge: 1202513046
loadok
before compute max degree :2802535
an illegal memory access was encountered in CSR2TrustSortDCSR.cu at line 248
inPath: ../../data/csr_dataset/Com-Friendster/
outPath: ../../data/trust_sort_dataset/Com-Friendster/
vertex: 65608366   edge: 1806067135
loadok
before compute max degree :3615
